<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Color Blocks</title>
  <style>
    .container {
      width: 100%;
    }
    .blue { background: blue; height: 100px; }
    .black-cyan {
      display: flex;
    }
    .black { background: black; flex: 2; height: 30px; }
    .cyan { background: cyan; flex: 1; }
    .name-row {
      display: flex;
    }
    .box {
      flex: 1;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif;
    }
    .green { background: #ccff00; }
    .purple { background: #cc33cc; }
    .orange { background: orange; }
    .red { background: red; height: 200px; }
  </style>
</head>
<body>
  <div class="container">
    <div class="blue"></div>
    <div class="black-cyan">
      <div class="black"></div>
      <div class="cyan"></div>
    </div>
    <div class="name-row">
      <div class="box green">okokokoko</div>
      <div class="box purple">ojdsvbsbvbe</div>
      <div class="box orange">udjwwjddff</div>
    </div>
    <div class="red"></div>
  </div>
<style>
    .container {
      width: 100%;
    }
    .blue { background: blue; height: 100px; }
    .black-cyan {
      display: flex;
    }
    .black { background: black; flex: 2; height: 30px; }
    .cyan { background: cyan; flex: 1; }
    .name-row {
      display: flex;
    }
    .box {
      flex: 1;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif;
    }
    .green { background: #ccff00; }
    .purple { background: #cc33cc; }
    .orange { background: orange; }
    .red { background: red; height: 200px; }
  </style>
</head>

  <div class="container">
    <div class="blue"></div>
    <div class="black-cyan">
      <div class="black"></div>
      <div class="cyan"></div>
    </div>
    <div class="name-row">
      <div class="box green">aiyyeeeeee</div>
      <div class="box purple">oikireoikire</div>
      <div class="box orange">ahreahfrfe</div>
    </div>
    <div class="red"></div>
  </div>
</body>
</html>